<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/FrameLayout01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/busan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="200px"
        android:minWidth="200px"
        android:src="@drawable/busan"></ImageView>

    <ImageView
        android:id="@+id/chungbuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="100px"
        android:minHeight="100px"
        android:src="@drawable/chungbuk"></ImageView>

    <ImageView
        android:id="@+id/chungnam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="100px"
        android:minHeight="100px"
        android:src="@drawable/chungnam"></ImageView>

    <ImageView
        android:id="@+id/daegu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="100px"
        android:minHeight="100px"
        android:src="@drawable/daegu"></ImageView>
    <ImageView
        android:id="@+id/daejeon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="100px"
        android:minHeight="100px"
        android:src="@drawable/daejeon"></ImageView>
    <ImageView
        android:id="@+id/gangwondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="100px"
        android:minHeight="100px"
        android:src="@drawable/gangwondo"></ImageView>
    <ImageView
        android:id="@+id/gyeongbuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="100px"
        android:minHeight="100px"
        android:src="@drawable/gyeongbuk"></ImageView>
    <ImageView
        android:id="@+id/gyeonggido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="100px"
        android:minHeight="100px"
        android:src="@drawable/gyeonggido"></ImageView>

    <ImageView
        android:id="@+id/gyeongnam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="100px"
        android:minHeight="100px"
        android:src="@drawable/gyeongnam"></ImageView>
    <ImageView
        android:id="@+id/incheon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="100px"
        android:minHeight="100px"
        android:src="@drawable/incheon"></ImageView>

    <ImageView
        android:id="@+id/jeju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100px"
        android:minHeight="100px"
        android:src="@drawable/jeju"></ImageView>

    <ImageView
        android:id="@+id/jeonbuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="100px"
        android:minHeight="100px"
        android:src="@drawable/jeonbuk"></ImageView>

    <ImageView
        android:id="@+id/jeonnam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="100px"
        android:minHeight="100px"
        android:src="@drawable/jeonnam"></ImageView>
    <ImageView
        android:id="@+id/sejong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="100px"
        android:minHeight="100px"
        android:src="@drawable/sejong"></ImageView>

    <ImageView
        android:id="@+id/seoul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="100px"
        android:minHeight="100px"
        android:src="@drawable/seoul"></ImageView>

    <ImageView
        android:id="@+id/ulsan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="100px"
        android:minHeight="100px"
        android:src="@drawable/ulsan"></ImageView>

</FrameLayout>